{
  "ConnectionStrings": {
    "BalkarIkaDbContext": "Host=ep-delicate-rain-alk3pxsp-pooler.c-3.eu-central-1.aws.neon.tech;Port=5432;Database=Balkar_IKA_DB;Username=neondb_owner;Password=npg_ZfwPVW1RJ7jg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
